# NetShift

./: .gitignore  NetShift.sln  README.md
.github/actions/sign-file/: action.yml
.github/workflows/: deploy.yml  test.yml
NetShift/: MainWindow.xaml  MainWindow.xaml.cs  NetShift.csproj
NetShift.Models/: IIPChangerService.cs  NetShift.Models.csproj  Preset.cs
NetShift.Models/Properties/: AssemblyInfo.cs
NetShift/Views/: About.xaml
NetShiftInstaller/: NetShiftInstaller.csproj  Program.cs
NetShiftInstaller/Properties/: AssemblyInfo.cs
NetShiftMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetShiftMain.csproj  app.manifest
NetShiftMain/ServiceReferences/: IIPChangerService.cs  NetShiftClient.cs
NetShiftMain/ViewModels/: MainViewModel.cs  PresetNameDialogViewModel.cs
NetShiftMain/Views/: About.xaml  About.xaml.cs  PresetNameDialog.xaml  PresetNameDialog.xaml.cs
NetShiftService/: IIPChangerService.cs  IPChangerService.cs  NetShiftService.Designer.cs  NetShiftService.cs  NetShiftService.csproj  NetShiftServiceInstaller.cs  Program.cs  packages.config
NetShiftService/Properties/: AssemblyInfo.cs
NetShiftServiceCpp/: IPManager.cpp  IPManager.h  Logger.cpp  Logger.h  NamedPipeServer.cpp  NamedPipeServer.h  NetShiftService.cpp  NetShiftService.h  NetShiftServiceCpp.vcxproj  NetShiftServiceCpp.vcxproj.filters  NetShiftServiceInstaller.cpp
NetShiftServiceInstaller/: NetShiftServiceInstaller.vcxproj  NetShiftServiceInstaller.vcxproj.filters  app.manifest
NetShiftSetup/: Bundle.wxs  NetShiftFiles.wxs  NetShiftSetup.wixproj  Package.wxs  setup.iss
